# pet-to-bpmn-poc

./: README.md  build.gradle  settings.gradle  withDiag.bpmn
src/main/java/: ShapeAnchors.java
src/main/java/data/: Document.java  Entity.java  Mention.java  ModelGraph.java  NamedRelation.java  ProcessIterator.java  Relation.java  Token.java
src/main/java/diagram/: BpmnDiagramGenerator.java  DiagramGenerator.java  Tuple2.java  Vector2.java
src/main/java/diagram/path/: BpmnEdgePathing.java  FourPointPath.java  ThreePointPath.java  TwoPointPath.java
src/main/java/exception/: ConversionException.java  GenerationException.java
src/main/java/http/: BpmnToPngConversionRequestHandler.java  BpmnToPngConversionServlet.java  CorsFilter.java  JsonToBpmnIOConversionServlet.java  JsonToPngConversionRequestHandler.java  JsonToPngConversionServlet.java  SimpleHttpServer.java
src/main/java/image/: CommandLineImageGenerator.java  ImageGenerator.java
src/main/java/model/: AndGatewayGenerator.java  BpmnModelGenerator.java  DataAssociationGenerator.java  DataObjectGenerator.java  DataObjectReferenceGenerator.java  MessageFlowGenerator.java  ModelGenerator.java  ParticipantGenerator.java  SequenceFlowGenerator.java  TaskGenerator.java  XorGatewayGenerator.java
src/main/java/stream/: StreamPrinter.java
src/main/resources/data/: test.json
src/main/resources/diagram/: bpmn-model.bpmn  test.backup.bpmn  test.bpmn
